<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/todayWeatherStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/todayWeatherIcon"
            android:paddingEnd="30dp"
            android:paddingStart="0dp"
            android:text="@string/weather_status"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/todayWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/art_clear" />

        <TextView
            android:id="@+id/todayTempLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todayWeatherIcon"
            android:paddingBottom="20dp"
            android:paddingStart="60dp"
            android:text="@string/tempMin"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/todayTempHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="50dp"
            android:text="@string/tempMax"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingEnd="60dp"
            android:text="@string/dateText"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/RL2"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="humidity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressure"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="pressure"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speed"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="speed"
            />
    </LinearLayout>

</RelativeLayout>